:root{
  --primary-bg:#f4f7f9;
  --secondary-bg:rgba(255,255,255,0.9);
  --border-color:#dbe2e8;
  --text-color:#2c3e50;
  --primary-accent:#3498db;
  --secondary-accent:#2ecc71;
  --warn-amber:#f39c12;
  --warn-red:#e74c3c;
  --font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --normal-green:#27ae60;
  --abnormal-orange:#e67e22;
  --critical-red:#c0392b;
}
*{box-sizing:border-box}
body{
  font-family:var(--font-family);
  background-color:var(--primary-bg);
  background-image:url('icon-512.png');
  background-repeat:no-repeat;
  background-position:center;
  background-size:150px 150px;
  color:var(--text-color);
  margin:0;
  padding:10px;
  font-size:16px;
}
.container{
  max-width:900px;
  margin:0 auto;
  background-color:var(--secondary-bg);
  border-radius:8px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
  overflow:hidden;
  padding:0;
}
.header {
  padding:12px 18px;
  border-bottom:1px solid var(--border-color);
  display:flex;
  align-items:center;
  gap:12px;
}
.app-title { font-weight:700; font-size:1.1rem; color:var(--primary-accent); }
.controls { margin-left:auto; font-size:0.9rem; color:#666; display:flex; gap:8px; align-items:center; }
.tab-nav{ display:flex; background:#ecf0f1; border-bottom:1px solid var(--border-color); overflow-x:auto;}
.tab-button{
  padding:12px 16px; border:none; background:transparent; cursor:pointer;
  font-size:1rem; font-weight:600; color:var(--text-color); white-space:nowrap;
}
.tab-button.active{ background:var(--primary-accent); color:#fff; border-bottom:3px solid var(--secondary-accent); }
.tab-button.cpr-active { 
    background: var(--warn-red) !important; 
    color: #fff !important; 
    animation: cpr-pulse 2s infinite;
}

@keyframes cpr-pulse {
    0% { box-shadow: 0 0 0 rgba(231, 76, 60, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0.7); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
}
.tab-content{ display:none; padding:18px; animation:fadeIn .25s ease; }
@keyframes fadeIn{ from{opacity:0} to{opacity:1} }
.form-group{ margin-bottom:16px; }
.form-group label{ display:block; font-weight:600; margin-bottom:8px; }
.form-group input, .form-group textarea, .form-group select{
  width:100%; padding:10px; border:1px solid var(--border-color); border-radius:4px; font-size:1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.input-group{ display:flex; gap:10px; align-items:center; }
.input-group input{ flex:1; }
.input-group-addon{ background:#ecf0f1; padding:10px; border:1px solid var(--border-color); border-radius:4px; }
.gcs-section{ margin-bottom:18px; border:1px solid var(--border-color); border-radius:6px; padding:12px; }
.gcs-option{ display:block; margin-bottom:8px; }
#gcs-total{ font-size:1.2rem; font-weight:700; text-align:center; padding:10px; background:var(--primary-accent); color:#fff; border-radius:6px; margin-top:10px; }
.btn{ padding:10px 14px; border:none; border-radius:6px; cursor:pointer; font-weight:700; }
.btn-primary{ background:var(--secondary-accent); color:#fff; }
.btn-secondary{ background:#bdc3c7; color:#var(--text-color); }
.btn-danger{ background:#e74c3c; color:#fff; }
.btn-info{ background:#17a2b8; color:#fff; }
.btn-results { background: #9b59b6; color: white; }
.small{ font-size:0.9rem; color:#555; }
#results-output{ white-space:pre-wrap; background:#ecf0f1; border:1px solid var(--border-color); padding:12px; border-radius:6px; min-height:180px; font-family:"Courier New", monospace; }
.kv { display:flex; gap:10px; align-items:center; margin-bottom:8px; }
.kv label{ min-width:110px; font-weight:700; color:#333; }
.alert-banner{
  padding:10px 12px; border-radius:6px; color:#fff; margin-bottom:12px; font-weight:700;
  display:flex; align-items:center; gap:10px;
}
.alert-none{ display:none; }
.alert-amber{ background:var(--warn-amber); }
.alert-red{ background:var(--warn-red); }
.alert-info{ background:#17a2b8; }
.log-list{ border:1px dashed var(--border-color); padding:8px; border-radius:6px; max-height:200px; overflow:auto; background:#fff; }
.log-item{ padding:6px 8px; border-bottom:1px solid #f1f1f1; font-size:0.95rem; }
.meta{ font-size:0.85rem; color:#666; }
.toggle-row{ display:flex; align-items:center; gap:8px; }
.row { display:flex; gap:10px; align-items:center; }
.flex-2{ flex:2; }
.flex-1{ flex:1; }
.small-btn{ padding:6px 8px; border-radius:6px; font-weight:700; border:none; cursor:pointer; }
.ghost{ background:transparent; border:1px solid var(--border-color); }

/* New styles for vitals chart */
.vitals-chart {
  display: flex;
  align-items: flex-end;
  height: 100px;
  margin: 10px 0;
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
.chart-title {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 5px;
}
.chart-bar {
  flex: 1;
  background-color: var(--primary-accent);
  margin: 0 2px;
  min-height: 5px;
}

/* Patient selector styles */
.patient-selector {
  margin-bottom: 16px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}
.patient-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
.patient-chip {
  padding: 6px 12px;
  background: #bdc3c7;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
}
.patient-chip.active {
  background: var(--secondary-accent);
}
.patient-chip .remove {
  font-weight: bold;
  margin-left: 4px;
}
.current-patient {
  font-weight: bold;
  color: var(--primary-accent);
  margin-bottom: 8px;
}

/* Current patient display for tabs */
.tab-patient-header {
  background: #f0f7f4;
  border-left: 4px solid var(--secondary-accent);
  padding: 8px 12px;
  margin: -18px -18px 16px -18px;
  font-weight: 600;
  color: var(--secondary-accent);
  display: flex;
  align-items:center;
  gap: 8px;
}
.tab-patient-header .patient-indicator {
  font-size: 0.8rem;
  background: var(--secondary-accent);
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
}

/* Update notification styles */
.update-notification {
  position: fixed;
  top: 10px;
  right: 10px;
  background: var(--primary-accent);
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  max-width: 300px;
}
.update-notification .update-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}
.update-notification .update-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* Options group styling */
.options-group {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}
.options-group .form-group {
  margin-bottom: 0;
  flex: 1;
}

/* Priority indicator styles */
.priority-indicator {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.85rem;
  margin-left: 8px;
}
.priority-p1 { background: #e74c3c; color: white; }
.priority-p2 { background: #f39c12; color: white; }
.priority-p3 { background: #3498db; color: white; }
.priority-p4 { background: #95a5a6; color: white; }

/* Color-coded vital indicators */
.vital-normal {
  border-color: var(--normal-green) !important;
  box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2) !important;
}
.vital-abnormal {
  border-color: var(--abnormal-orange) !important;
  box-shadow: 0 0 0 2px rgba(230, 126, 34, 0.2) !important;
}
.vital-critical {
  border-color: var(--critical-red) !important;
  box-shadow: 0 0 0 2px rgba(192, 57, 43, 0.3) !important;
}

/* Color indicators in log display */
.vital-value-normal { color: var(--normal-green); font-weight: 600; }
.vital-value-abnormal { color: var(--abnormal-orange); font-weight: 600; }
.vital-value-critical { color: var(--critical-red); font-weight: 700; }

/* Info icon and modal styles */
.info-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: var(--primary-accent);
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 6px;
  cursor: pointer;
  vertical-align: middle;
}

.info-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  overflow: auto;
}

.info-modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: relative;
}

.info-modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #777;
  cursor: pointer;
}

.info-modal-close:hover {
  color: #333;
}

.vital-range-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.vital-range-table th, .vital-range-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.vital-range-table th {
  background-color: #f2f2f2;
}

.range-normal { color: var(--normal-green); font-weight: 600; }
.range-abnormal { color: var(--abnormal-orange); font-weight: 600; }
.range-critical { color: var(--critical-red); font-weight: 700; }

/* Results modal styles */
.results-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  overflow: auto;
}

.results-modal-content {
  background-color: #fff;
  margin: 2% auto;
  padding: 0;
  border-radius: 8px;
  width: 95%;
  max-width: 900px;
  max-height: 95vh;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
}

.results-modal-header {
  background: var(--primary-accent);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-modal-close {
  font-size: 28px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

.results-modal-close:hover {
  opacity: 0.8;
}

.results-modal-body {
  padding: 20px;
  max-height: calc(95vh - 60px);
  overflow-y: auto;
}

/* Three-dot menu styles */
.menu-container {
  position: relative;
  display: inline-block;
}

.menu-button {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-color);
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.menu-button:hover {
  background-color: rgba(0,0,0,0.1);
}

.menu-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1001;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 5px;
}

.menu-dropdown a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background-color 0.3s;
}

.menu-dropdown a:hover {
  background-color: #f1f1f1;
}

.menu-dropdown a:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.menu-dropdown a:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.show { display: block; }

/* Pupils input group styling */
.pupils-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.pupils-input-group input {
  flex: 1;
  min-width: 80px;
}
.pupils-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}
.pupils-checkbox input[type="checkbox"] {
  width: auto;
  margin: 0;
}
.pupils-checkbox label {
  font-weight: normal;
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-color);
}

/* GCS Info Section Styles */
.gcs-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gcs-section-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.gcs-total-info {
  margin-top: 20px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid var(--primary-accent);
}

.gcs-total-info h4 {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--primary-accent);
}

.gcs-total-info p {
  margin-bottom: 6px;
}

.gcs-total-info ul {
  margin-top: 8px;
  margin-bottom: 0;
  padding-left: 20px;
}

.gcs-total-info li {
  margin-bottom: 4px;
}

@media (max-width:700px){
  .kv label{ min-width:90px; }
  .header{ flex-direction:column; align-items:flex-start; gap:6px; }
  .controls { flex-direction: column; align-items: flex-start; margin-left: 0; margin-top: 8px; width: 100%; }
  .controls .menu-container { align-self: flex-end; }
  .options-group {
    flex-direction: column;
    gap: 8px;
  }
  .info-modal-content {
    width: 95%;
    margin: 5% auto;
  }
  .results-modal-content {
    width: 98%;
    margin: 1% auto;
  }
  .pupils-input-group {
    flex-direction: column;
    align-items: stretch;
  }
  .pupils-checkbox {
    margin-top: 6px;
  }
}
